one:
  user_id: 1
  uid: MyString
  getorsend: MyString
  name: MyString
  destination: MyString
  origin: MyString
  description: MyText
  weight: 1.5
  completiondate: 2012-04-24

two:
  user_id: 1
  uid: MyString
  getorsend: MyString
  name: MyString
  destination: MyString
  origin: MyString
  description: MyText
  weight: 1.5
  completiondate: 2012-04-24
